org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17

mod_id=hearthwell
mod_version=2.0

minecraft_version=1.18.2
forge_version=40.1.16
forgegradle_version=5.1.+

jei_version=9.7.0.194
# crafttweaker_version=4.1.9.6
